# rest-api-tests

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/models/lombok/: LoginBodyLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpec.java
src/test/resources/schemes/: status-scheme-responce.json
