plugins {
    id 'java-library'
    id 'io.freefair.lombok' version '8.10'
}
repositories {
    mavenCentral()
}
def restAssuredVersion = "5.5.6",
    slf4jVersion = "2.0.7"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "org.assertj:assertj-core:3.26.3"
    testImplementation "io.rest-assured:json-schema-validator:5.5.6"
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}